# Angular5_Practice

Demo/: Demo.sln
Demo/Demo/: Demo.csproj  Startup.cs  package.json
Demo/Demo/ClientApp/: main.js  main.js.map  main.ts
Demo/Demo/ClientApp/AutoConfigurator/: AutoConfigurator.component.html  AutoConfigurator.component.js  AutoConfigurator.component.js.map  AutoConfigurator.component.ts  AutoConfigurator.module.js  AutoConfigurator.module.js.map  AutoConfigurator.module.ts  data.service.js  data.service.js.map  data.service.ts
Demo/Demo/ClientApp/AutoConfigurator/CreatedCarsApp/: CreatedCars.component.html  CreatedCars.component.js  CreatedCars.component.js.map  CreatedCars.component.ts  CreatedCars.model.js  CreatedCars.model.js.map  CreatedCars.model.ts  data.service.js  data.service.js.map  data.service.ts
Demo/Demo/ClientApp/AutoConfigurator/EngineSelector/: EngineSelector.component.html  EngineSelector.component.js  EngineSelector.component.js.map  EngineSelector.component.ts  data.service.js  data.service.js.map  data.service.ts
Demo/Demo/ClientApp/AutoConfigurator/ModelSelector/: ModelSelector.component.html  ModelSelector.component.js  ModelSelector.component.js.map  ModelSelector.component.ts  ModelSelector.module.js  ModelSelector.module.js.map  ModelSelector.module.ts  data.service.js  data.service.js.map  data.service.ts
Demo/Demo/ClientApp/AutoConfigurator/SuspensionSelector/: SuspensionSelector.component.html  SuspensionSelector.component.js  SuspensionSelector.component.js.map  SuspensionSelector.component.ts  data.service.js  data.service.js.map  data.service.ts
Demo/Demo/ClientApp/AutoConfigurator/TransmissionSelector/: TransmissionSelector.component.html  TransmissionSelector.component.js  TransmissionSelector.component.js.map  TransmissionSelector.component.ts  data.service.js  data.service.js.map  data.service.ts
Demo/Demo/ClientApp/AutoConfigurator/models/: brand.js  brand.js.map  brand.ts  car.js  car.js.map  car.ts  dictionary.js  dictionary.js.map  dictionary.ts  engine.js  engine.js.map  engine.ts  engineOfModel.js  engineOfModel.js.map  engineOfModel.ts  model.js  model.js.map  model.ts  option.js  option.js.map  option.ts  optionsOfCar.js  optionsOfCar.js.map  optionsOfCar.ts  suspension.js  suspension.js.map  suspension.ts  transmission.js  transmission.js.map  transmission.ts
Demo/Demo/ClientApp/AutoConfigurator/models/viewModels/: ModelSelectorViewModel.js  ModelSelectorViewModel.js.map  ModelSelectorViewModel.ts
Demo/Demo/Controllers/: CarController.cs  ConfiguratorController.cs  EngineSelectorController.cs  ModelSelectorController.cs  SuspensionSeleectorController.cs  TransmissionSelectorController.cs
Demo/Demo/Migrations/: 20180407111530_init.Designer.cs  20180407111530_init.cs  20180407114153_init1.Designer.cs  20180407114153_init1.cs  ApplicationContextModelSnapshot.cs
Demo/Demo/Models/: ApplicationContext.cs  Brand.cs  Car.cs  Engine.cs  EngineOfModel.cs  Model.cs  Option.cs  OptionsOfCar.cs  Suspension.cs  Transmission.cs
Demo/Demo/Models/ViewModels/: CarViewModel.cs  ModelSelectorViewModel.cs
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/wwwroot/: index.html
Demo/Demo/wwwroot/Styles/: indexStyles.css
DotNetCoreAndAngular/: DotNetCoreAndAngular.sln
DotNetCoreAndAngular/DotNetCoreAndAngular/: DotNetCoreAndAngular.csproj  Program.cs  Startup.cs  package.json
DotNetCoreAndAngular/DotNetCoreAndAngular/ClientApp/app/: app.component.html  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js.map
DotNetCoreAndAngular/DotNetCoreAndAngular/ClientApp/app/Currency/: currency.component.html  currency.component.js  currency.component.js.map  currency.component.ts  currency.js  currency.js.map  currency.modue.js  currency.modue.js.map  currency.module.js  currency.module.js.map  currency.ts  data.service.js  data.service.js.map  data.service.ts
DotNetCoreAndAngular/DotNetCoreAndAngular/Controllers/: CurrencyController.cs  ProductController.cs
DotNetCoreAndAngular/DotNetCoreAndAngular/Migrations/: 20180406120437_Initial.Designer.cs  20180406120437_Initial.cs  20180406132739_AddingCurrency.Designer.cs  20180406132739_AddingCurrency.cs  ApplicationContextModelSnapshot.cs
DotNetCoreAndAngular/DotNetCoreAndAngular/Models/: ApplicationContext.cs  Currency.cs  Product.cs
DotNetCoreAndAngular/DotNetCoreAndAngular/Properties/: Resources.Designer.cs  launchSettings.json
angular-hello-world/: package-lock.json
angular-hello-world/src/app/: app.component.html
angular-hello-world/src/app/user-item/: user-item.component.ts
angular-hello-world/src/app/user-list/: user-list.component.html  user-list.component.ts
angular-reddit/: package-lock.json
angular-reddit/src/app/: app.component.html  app.component.ts
angular-reddit/src/app/article/: article.component.html  article.component.ts  article.model.ts
