<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\AutoConfigurator\Brand.ts" />
    <None Remove="ClientApp\AutoConfigurator\engine.ts" />
    <None Remove="ClientApp\AutoConfigurator\engineOfModel.ts" />
    <None Remove="ClientApp\AutoConfigurator\EngineSelector\data.service.ts" />
    <None Remove="ClientApp\AutoConfigurator\EngineSelector\EngineSelector.component.ts" />
    <None Remove="ClientApp\AutoConfigurator\model.ts" />
    <None Remove="ClientApp\AutoConfigurator\ModelSelector\data.service.ts" />
    <None Remove="ClientApp\AutoConfigurator\ModelSelector\ModelSelector.component.ts" />
    <None Remove="ClientApp\AutoConfigurator\models\car.ts" />
    <None Remove="ClientApp\AutoConfigurator\models\dictionary.ts" />
    <None Remove="ClientApp\AutoConfigurator\models\optionsOfCar.ts" />
    <None Remove="ClientApp\AutoConfigurator\models\viewModels\ModelSelectorViewModel.ts" />
    <None Remove="ClientApp\AutoConfigurator\option.ts" />
    <None Remove="ClientApp\AutoConfigurator\suspension.ts" />
    <None Remove="ClientApp\AutoConfigurator\SuspensionSelector\data.service.ts" />
    <None Remove="ClientApp\AutoConfigurator\SuspensionSelector\SuspensionSelector.component.ts" />
    <None Remove="ClientApp\AutoConfigurator\transmission.ts" />
    <None Remove="ClientApp\AutoConfigurator\TransmissionSelector\data.service.ts" />
    <None Remove="ClientApp\AutoConfigurator\TransmissionSelector\TransmissionSelector.component.ts" />
    <None Remove="ClientApp\AutoConfigurator\CreatedCarsApp\CreatedCars.component.ts" />
    <None Remove="ClientApp\AutoConfigurator\CreatedCarsApp\CreatedCars.model.ts" />
    <None Remove="ClientApp\AutoConfigurator\CreatedCarsApp\data.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Styles\indexStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\AutoConfigurator.component.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\AutoConfigurator.module.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\EngineSelector\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\EngineSelector\EngineSelector.component.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\ModelSelector\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\ModelSelector\ModelSelector.component.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\brand.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\car.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\dictionary.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\engine.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\engineOfModel.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\model.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\option.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\optionsOfCar.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\suspension.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\transmission.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\models\viewModels\ModelSelectorViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\SuspensionSelector\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\SuspensionSelector\SuspensionSelector.component.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\TransmissionSelector\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\TransmissionSelector\TransmissionSelector.component.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\CreatedCarsApp\CreatedCars.component.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\CreatedCarsApp\CreatedCars.model.ts" />
    <TypeScriptCompile Include="ClientApp\AutoConfigurator\CreatedCarsApp\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
